VITE_API_URL=https://goerli-api-1.snapshotx.xyz
VITE_MANA_URL=https://mana-r4amf.ondigitalocean.app
VITE_IPFS_GATEWAY=snapshot.mypinata.cloud
VITE_TENDERLY_ACCESS_KEY=8-1V1FGLxFqhs75T7bUs4lK1BaPOnfcT
VITE_TENDERLY_USER=bonustrack
