VITE_ENABLED_NETWORKS=
VITE_ETH_RPC_URL=https://rpc.snapshotx.xyz
VITE_MANA_URL=https://mana.pizza
VITE_HIGHLIGHT_URL=
VITE_IPFS_GATEWAY=snapshot.4everland.link
VITE_ALCHEMY_API_KEY=ombBQyf580z-jx2EVQgJu4eTjePU-a2z
VITE_GA_MEASUREMENT_ID=G-8MQS50MVZX
VITE_TENDERLY_ACCESS_KEY=8-1V1FGLxFqhs75T7bUs4lK1BaPOnfcT
VITE_API_URL=https://testnet.highlight.red
VITE_MIXPANEL_TOKEN=47b43858cf6fe9376f8deddda52cbaaf
